1010 0011 1 1 0011 0001 0 1 0 "Error in Division case 1         "
1000 0011 1 1 0010 0010 0 1 0 "Error in Division case 2         "
1100 0000 1 1 0000 0000 1 0 0 "Error in case of Divide by zero  "
1110 0010 1 1 0111 0000 0 1 0 "Error in Division case 4         "
0011 0111 1 1 0000 0011 0 1 0 "Error in Division case 5         "
1111 0111 1 1 0010 0001 0 1 0 "Error in Division case 6         "
0000 1010 1 1 0000 0000 0 1 0 "Error in Division case 7         "
1111 1010 1 1 0001 0101 0 1 0 "Error in Division case 8         "
0100 0010 1 0 0000 1000 0 1 0 "Error in Multiplication case 1   "
1000 0010 1 0 0001 0000 0 1 0 "Error in Multiplication case 2   "
1010 0010 1 0 0001 0100 0 1 0 "Error in Multiplication case 3   "
0111 0010 1 0 0000 1110 0 1 0 "Error in Multiplication case 4   "
0101 0111 1 0 0010 0011 0 1 0 "Error in Multiplication case 5   "
1100 0111 1 0 0101 0100 0 1 0 "Error in Multiplication case 6   "
1111 1111 1 0 1110 0001 0 1 0 "Error in Multiplication case 7   "
1111 0001 1 0 0000 1111 0 1 0 "Error in Multiplication case 8   "